<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortener</title>
  <link rel="shortcut icon" href="../icon/icon.png" type="image/png">
  <style>
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #222;
      opacity: 0.5; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #444;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #444;
    }
    body { 
      background-color: #1c1c1c; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .icon { height: 270px; }
    input {
      background: #333;
      font-family: 'Source Sans Pro', sans-serif;
      border: none;
      margin: 0;
      caret-color: #58bc5c;
      color: #fff;
      border-radius: 0.2rem;
      font-size: 1.5rem;
      line-height: 1.6;
      padding: 12px;
      text-align: left;
      box-shadow: 0.2rem 0.8rem 2rem #313131;
      transition: border-bottom-color 0.3s ease-in-out;
    }
    button.create {
      background-color: transparent;
      border: 3px solid #58bc58;
      box-shadow: 3px 3px 0 0 black;
      color: #eee;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.5rem;
      cursor: pointer;
      border-radius: 0.2rem;
      transition: 0.4s ease all;
      box-shadow: 0.1rem 0.1rem 1rem #58bc5c;
      height: 4rem;
      width: 100%;
    }
    button:hover{
      background-color: #58bc58;
    }
    button.close {
      background: none;
      border: none;
      cursor: pointer;
    }
    div#error {
      width: 100%;
      height: 5rem;
      background-color: #58BC5C;
      display: none;
    }
    p.tempMsg {
      font-family: 'Helvetica';
      text-align: center;
    }
    input:focus {border-bottom-color: #58bc5c;outline: none;}
    input::placeholder {color: #ffffff; opacity: 0.7;}
    #hi{
      margin: 4rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 3rem;
      color: #41d55e;
    }
    .fa{
      font-size: 1.5rem;
      color: #58bc58;
      margin-right: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <div id="hi"></div>
  </header>
  <class class="container">
    <div id="error">
      <button class="close" onclick="this.parentElement.style.display = 'none';">X</button>
      <p class="tempMsg"></p>
    </div>
    <i class="fa fa-link"></i> <input type="text" id="url" placeholder="Enter a url"><br><br><br>
    <i class="fa fa-tag"></i> <input type="text" id="customCode" placeholder="Enter a slug"><br><br><br>
    <button id="create" class="create">Create</button>
  </div>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script>
  var hi = document.getElementById('hi');

  var typewriter = new Typewriter(hi, {
    loop: true
  });

  typewriter.typeString('Url Sluj')
    .pauseFor(2500)
    .deleteAll()
    .typeString('Url Shortner')
    .pauseFor(2500)
    .start();
  </script>
  <script src="../scripts/shortener.js"></script>
</body>
</html>
