<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortener</title>
  <link rel="shortcut icon" href="../icon/icon.png" type="image/png">
  <script src="../scripts/urlReader.js" defer></script>
  <style>
    body { 
      background-color: #414141; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div#msg {
      align-items: center;
      background-color: #58BC5C;
      font-family: 'Helvetica';
      height: 5rem;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 50%;
    }

    a {
      color: inherit;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
    }
  </style>
</head>
<body>
  <div id="msg">
    <a href="">You probably weren't supposed to be here</a>
  </div>
</body>
</html>